<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_product"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">


    <ImageView
        android:id="@+id/productImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productName_tv"
        app:srcCompat="@drawable/counch_1" />

    <TextView
        android:id="@+id/productName_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="clip_horizontal"
        android:layout_weight="0.7"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/addToCartBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/add_btn_bg"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/productPrice_tv"
        app:layout_constraintEnd_toEndOf="@+id/productImg"
        app:layout_constraintTop_toTopOf="@+id/productPrice_tv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/productPrice_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="108dp"
        android:layout_weight="0.3"
        android:paddingRight="4dp"
        android:text="$299.5"
        android:textAlignment="textEnd"
        android:textColor="#FD3D00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/productImg"
        app:layout_constraintTop_toBottomOf="@+id/productImg" />


</androidx.constraintlayout.widget.ConstraintLayout>